# TimetableAndroidApp

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kubsu/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kubsu/timetable/: AppCompatPreferenceActivity.java  AsyncRequest.java  AsyncRequestListGroup.java  AsyncRequestTimetable.java  AsyncRequestTimetableStudent.java  ChangeGroupActivity.java  ChangeTeacherActivity.java  DaysFromJSONarray.java  MainActivity.java  NewsFragment.java  RVAdapter.java  RVStudentAdapter.java  RVTeacherAdapter.java  SettingsActivity.java  StartActivity.java  StudentActivity.java  TeacherActivity.java  TimetableFragment.java
app/src/main/java/kubsu/timetable/Activity/: ChangeGroupActivity.java  ChangeTeacherActivity.java  DetailNewsActivity.java  StartActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/kubsu/timetable/Adapter/: RVNewsAdapter.java  RVStudentAdapter.java  RVTeacherAdapter.java
app/src/main/java/kubsu/timetable/AfterRegister/: AfterRegisterActivity.java  AfterRegisterPresenter.java  AfterRegisterView.java
app/src/main/java/kubsu/timetable/Api/: ApiTimetable.java
app/src/main/java/kubsu/timetable/AsyncTask/: AsyncRequestListGroup.java  (+2 more)
app/src/main/res/drawable/: button_round_corners.xml  ic_event_note_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_power_settings_new_black_24dp.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_after_register.xml  activity_change_group.xml  activity_change_teacher.xml  activity_detail_news.xml  activity_login.xml  activity_notes.xml  activity_registration.xml  activity_start.xml  activity_student.xml  activity_teacher.xml  app_bar_main.xml  app_bar_notes.xml  app_bar_student.xml  content_main.xml  content_notes.xml  content_student.xml  dialog_add_note.xml  fragment_change_group.xml  fragment_loading.xml  fragment_news.xml  fragment_student_timetable.xml  fragment_teacher_timetable.xml  fragment_teacher_wish.xml  fragment_wishes.xml  item_card.xml  item_card_freeday.xml  item_card_news.xml  item_card_note.xml  item_card_student.xml  item_card_teacher.xml  nav_header_main.xml  spinner_item.xml  timetable_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_teacher.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kubsu/timetable/: ExampleUnitTest.java
(+115 files in other folders)
