<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timetable_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Расписание" />
        <item
            android:id="@+id/news_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Новости" />
        <item
            android:id="@+id/change_group_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Сменить группу" />
        <item
            android:id="@+id/start_activity_item"
            android:icon="@drawable/ic_menu_send"
            android:title="Выйти из аккаунта" />
    </group>
</menu>
