<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.NotesActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_bar_notes" />

    <TextView
        android:id="@+id/notes_hint"
        android:visibility="invisible"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/notes_hint"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorPrimaryDark" />
</android.support.constraint.ConstraintLayout>