<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout
        tools:context=".TeacherActivity$PlaceholderFragment"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText

            android:id="@+id/text_familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Фамилия" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Имя" />

        <EditText
            android:id="@+id/text_otchestvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Отчество" />


        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/text_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Кафедра"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/text_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789+"
            android:ems="10"
            android:hint="Номер телефона"
            android:inputType="phone"
            android:maxLength="12" />
        <EditText
            android:gravity="top"
            android:id="@+id/text_wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Ваши пожелания"
            />
        <Button
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/button_send_wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить"/>
    </LinearLayout>

</ScrollView>
