<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_itemcard">
<LinearLayout
    android:id="@+id/line0"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Date"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/line0">

                <TextView
                    android:id="@+id/time1"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="8:00-9:30" />

                <TextView
                    android:id="@+id/subject1"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/teacher1"
                    android:layout_toRightOf="@+id/time1"
                    android:text="Дифференциальные уравнения "
                    android:layout_toEndOf="@+id/time1" />

                <TextView
                    android:id="@+id/teacher1"
                    style="@style/AppTheme.TextStyle"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/time1"
                    android:text="Колотий А.Д."
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:layout_toEndOf="@+id/time1" />
            </RelativeLayout>

            <RelativeLayout

            android:orientation="horizontal"
            android:id="@+id/line2"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/line1">

            <TextView
                android:id="@+id/time2"
                style="@style/AppTheme.TextStyle"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:text="8:00-9:30" />

            <TextView
                android:id="@+id/subject2"
                style="@style/AppTheme.TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/teacher2"
                android:layout_toRightOf="@+id/time2"
                android:text="Дифференциальные уравнения "
                android:layout_toEndOf="@+id/time2" />

            <TextView
                android:id="@+id/teacher2"
                style="@style/AppTheme.TextStyle"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/time2"
                android:text="Колотий А.Д."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" />
        </RelativeLayout>
            <RelativeLayout

                android:orientation="horizontal"
                android:id="@+id/line3"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/line2">

                <TextView
                    android:id="@+id/time3"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="8:00-9:30" />

                <TextView
                    android:id="@+id/subject3"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/teacher3"
                    android:layout_toRightOf="@+id/time3"
                    android:text="Дифференциальные уравнения "
                    android:layout_toEndOf="@+id/time3" />

                <TextView
                    android:id="@+id/teacher3"
                    style="@style/AppTheme.TextStyle"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/time3"
                    android:text="Колотий А.Д."
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" />
            </RelativeLayout>
            <RelativeLayout

                android:orientation="horizontal"
                android:id="@+id/line4"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/line3">

                <TextView
                    android:id="@+id/time4"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="8:00-9:30" />

                <TextView
                    android:id="@+id/subject4"
                    style="@style/AppTheme.TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/teacher4"
                    android:layout_toRightOf="@+id/time4"
                    android:text="Дифференциальные уравнения "
                    android:layout_toEndOf="@+id/time4" />

                <TextView
                    android:id="@+id/teacher4"
                    style="@style/AppTheme.TextStyle"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/time4"
                    android:text="Колотий А.Д."
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:layout_toEndOf="@+id/time4" />
            </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>